##############################################################
##### 本文件为配置文件,需要修改则直接在以下参数上进行修改
##### IP:默认为监听本机所有IP
##### PORT:默认为8080,您的修改应该在8000~9999的范围内,避免冲突
##### DEMON:是否运行为守护进程,默认为是
##### MAX_THREAD:线程池最大线程数,默认为5
#############################################################

DEFAULT_IP:0
DEFAULT_PORT:8080
DEFAULT_DEMON:1
DEFAULT_MAX_THREAD:5
